schema.graphql

type WNOMTransaction @entity {
  id: ID!
  senderAddress: Bytes!
  amountNOM: BigInt!
  amountETH: BigInt!
  price: BigInt!
  supply: BigInt!
  buyOrSell: Boolean! # buy = true, sell = false
  slippage: BigInt!
  timestamp: BigInt!
}

enum WNOMHistoricalFrameType {
  Minute
  QuarterHour
  Hour
  Day
}

type WNOMHistoricalFrame @entity {
  id: ID!
  type: WNOMHistoricalFrameType!
  updateTime: BigInt!
  startTime: BigInt!
  startPrice: BigInt!
  endTime: BigInt!
  endPrice: BigInt!
  transactionsCount: BigInt!
}